[33mcommit 7527a14fe5e1d34b0f316a62d3ea43c8206964d4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Savelov Kirill <kokjjgh12@gmail.com>
Date:   Mon Mar 30 12:13:59 2026 +0300

    sync cat rotation with bpm

[33mcommit ef63e5e464ca7cddd725a7fb298db85094cc6458[m
Author: Savelov Kirill <kokjjgh12@gmail.com>
Date:   Sun Mar 29 23:12:03 2026 +0300

    add the fucking CAT. yeah, i took me 3 months only for this...

[33mcommit e2f2e6a866da36a9182dcb41dea030f50f146eec[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Savelov Kirill <kokjjgh12@gmail.com>
Date:   Sun Dec 7 21:28:13 2025 +0300

    remove unused audio nodes

[33mcommit 11a5cfa6cd372724ce112312b45a435938b80275[m
Author: Savelov Kirill <kokjjgh12@gmail.com>
Date:   Sun Dec 7 21:21:45 2025 +0300

    update vite config

[33mcommit eaad47df3104331547b9ed8cd63a79ae41df447c[m
Author: Savelov Kirill <kokjjgh12@gmail.com>
Date:   Fri Dec 5 01:32:46 2025 +0300

    change reverb algorithm

[33mcommit d5145e7f650e4176922206dfdaf1dc950bb48015[m
Author: Savelov Kirill <kokjjgh12@gmail.com>
Date:   Sat Nov 29 00:15:16 2025 +0300

    add logo

[33mcommit e845bbf7e0483c3a157c4a7dc1e0ef68e17f320b[m
Author: Savelov Kirill <kokjjgh12@gmail.com>
Date:   Wed Nov 19 00:42:29 2025 +0300

    add compatibility with mobile browsers

[33mcommit bc58835460e82bf2af72f9a8400c9e828c0a4e7e[m
Author: Savelov Kirill <kokjjgh12@gmail.com>
Date:   Wed Oct 29 14:37:22 2025 +0300

    add zustand stane manager

[33mcommit cbf9ffa7070c9ee5e2cd8e1ad875d6326b2084a1[m
Author: Savelov Kirill <kokjjgh12@gmail.com>
Date:   Mon Sep 15 17:47:48 2025 +0300

    add noiseGenerator

[33mcommit 096cc5af20c1d040ea50d1afb9e99fdd6c7c833e[m
Author: Savelov Kirill <kokjjgh12@gmail.com>
Date:   Fri Sep 12 19:05:27 2025 +0300

    add seqSynth

[33mcommit 28141bed8208bf8fa840fd83792d69f7643712c5[m
Author: Savelov Kirill <kokjjgh12@gmail.com>
Date:   Mon Aug 25 21:00:13 2025 +0300

    add window bar

[33mcommit e842f2724748b18e254f28b7ad6b25033ea33a9a[m
Author: Savelov Kirill <kokjjgh12@gmail.com>
Date:   Thu Aug 14 15:20:50 2025 +0300

    add droneSynth instrument

[33mcommit 6ad49fa09fa1d84e4fe6d6cab5158f597a7eb8d6[m
Author: Savelov Kirill <kokjjgh12@gmail.com>
Date:   Sun Jul 27 10:15:58 2025 +0300

    init commit
